\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History}{2}{History}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}{Enrico Fermi\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{3}}
\newlabel{sub@fig:1a}{{a}{3}{Enrico Fermi\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1a}{3}}
\newlabel{fig:1b}{{1b}{3}{John Pasta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{3}}
\newlabel{sub@fig:1b}{{b}{3}{John Pasta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1b}{3}}
\newlabel{fig:1c}{{1c}{3}{Stanislaw Ulam\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1c}{3}}
\newlabel{sub@fig:1c}{{c}{3}{Stanislaw Ulam\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1c}{3}}
\newlabel{fig:1d}{{1d}{3}{Mary Tsingou\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1d}{3}}
\newlabel{sub@fig:1d}{{d}{3}{Mary Tsingou\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1d}{3}}
\newlabel{fig:combined}{{1}{3}{The Fermi-Pasta-Ulam-Tsingou Team\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:combined}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{FPU}
\abx@aux@segm{0}{0}{FPU}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Berman2005}
\abx@aux@segm{0}{0}{Berman2005}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Setup}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Setup}{11}{Problem Setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:integrable_torus}{{2}{21}{Invariant Torus in Phase Space for a system with 2 Degrees of Freedom, therefore 2 Action Variables.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:integrable_torus}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Problem with The Problem}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Problem with The Problem}{25}{The Problem with The Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Simulation}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Simulation}{28}{Numerical Simulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inquisitions}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inquisitions}{34}{Inquisitions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\abx@aux@cite{0}{Ford1992}
\abx@aux@segm{0}{0}{Ford1992}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{hhwolfram}
\abx@aux@segm{0}{0}{hhwolfram}
\abx@aux@cite{0}{hhwolfram}
\abx@aux@segm{0}{0}{hhwolfram}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{tucktsingou}
\abx@aux@segm{0}{0}{tucktsingou}
\abx@aux@cite{0}{tucktsingou}
\abx@aux@segm{0}{0}{tucktsingou}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@cite{0}{IzrailevChirikov1966}
\abx@aux@segm{0}{0}{IzrailevChirikov1966}
\abx@aux@cite{0}{IzrailevChirikov1966}
\abx@aux@segm{0}{0}{IzrailevChirikov1966}
\abx@aux@cite{0}{IzrailevChirikov1966}
\abx@aux@segm{0}{0}{IzrailevChirikov1966}
\abx@aux@cite{0}{IzrailevChirikov1966}
\abx@aux@segm{0}{0}{IzrailevChirikov1966}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resolutions??}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resolutions??}{61}{Resolutions??}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@cite{0}{Palais}
\abx@aux@segm{0}{0}{Palais}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{74/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\abx@aux@cite{0}{Zabusky1965}
\abx@aux@segm{0}{0}{Zabusky1965}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Connection to Statistical Mechanics}{104}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Connection to Statistical Mechanics}{104}{Connection to Statistical Mechanics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Ergodicity}{107}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{107}{Ergodicity}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{107/107}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{108/108}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{109/112}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{113/113}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{114/117}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{118/118}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{119/119}{Ergodicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Energy Equipartition}{120}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{120}{Energy Equipartition}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{120/120}{Energy Equipartition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\abx@aux@cite{0}{Huang}
\abx@aux@segm{0}{0}{Huang}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{121/121}{Energy Equipartition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{122}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{122}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\abx@aux@cite{0}{Khinchin2013}
\abx@aux@segm{0}{0}{Khinchin2013}
\abx@aux@cite{0}{Ruelle1999}
\abx@aux@segm{0}{0}{Ruelle1999}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{125}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {128}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
\abx@aux@read@bbl@mdfivesum{9FE9F066C592CF846DB805B7C5C48641}
\abx@aux@defaultrefcontext{0}{FPU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ford1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berman2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hhwolfram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tucktsingou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IzrailevChirikov1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palais}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zabusky1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khinchin2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruelle1999}{none/global//global/global/global}
\gdef \@abspage@last{128}
