\begin{thebibliography}{1}

\bibitem{breuer2002theory}
Heinz-Peter Breuer and Francesco Petruccione.
\newblock {\em The Theory of Open Quantum Systems}.
\newblock Oxford University Press, Oxford, 2002.

\bibitem{Cangemi2023-vo}
Loris~Maria Cangemi, Chitrak Bhadra, and Amikam Levy.
\newblock Quantum engines and refrigerators.
\newblock 2023.

\bibitem{milonni2010laser}
Peter~W. Milonni and Joseph~H. Eberly.
\newblock {\em Laser Physics}.
\newblock Wiley, Hoboken, NJ, 2010.

\bibitem{Scovil1959}
H.~E.~D. Scovil and E.~O. Schulz-DuBois.
\newblock Three-level masers as heat engines.
\newblock {\em Physical Review Letters}, 2(6):262–263, March 1959.

\end{thebibliography}
